<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="headFoot.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body>
        <header>
            <div class="top">
                <img src="IMGS/TEMPIMG.png">
                <h1 class="headTitle">CIBO PULITO</h1>
                <div class="loginButt">
                    <a href="Cart.html" class="active"><ion-icon name="cart-outline"></ion-icon></a>
                    <a href="Authentication.html">Login</a>
                </div>
            </div>
            <nav class="links">
                <a href="index.html">Home</a>
                <a href="Menu.html">Menu</a>
                <a href="Reservations.html">Reservations</a>
                <a href="Contact.html">Contact</a>
                <a href="About.html">About</a>
                <a href="MenuManage.html" class="manageOnly">Manage Menu</a>
                <a href="ReceiptManage.html" class="manageOnly">Manage Receipts</a>
            </nav>
        </header>
        
        <section>
            <h2 class="section-header" style="padding-bottom:50px;">CART</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PRICE</span>
                <span class="cart-quantity cart-header cart-column">QUANTITY</span>
            </div>
            <div>
                <img src="IMGS/SingleMeatball.png" class="cart-item-image">
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$0</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">PURCHASE</button>
        </section>
        
        <footer>
            <div class="footer">
                <nav class="links">
                    <a href="index.html">Home</a>
                    <a href="Menu.html">Menu</a>
                    <a href="Reservations.html">Reservations</a>
                    <a href="Contact.html">Contact</a>
                    <a href="About.html">About</a>
                    <a href="MenuManage.html" class="manageOnly">Manage Menu</a>
                    <a href="ReceiptManage.html" class="manageOnly">Manage Receipts</a>
                </nav>
                <p>&copy; 2021 Aryon, Connor, Javon Inc</p>
            </div>
        </footer>

        <style>

            .section-header {
                text-align: center;
            }

            .cart-header {
                font-weight: bold;
                font-size: 1.25em;
                color: #333;
            }

            .cart-column {
                display: flex;
                align-items: center;
                border-bottom: 1px solid black;
                margin-right: 1.5em;
                padding-bottom: 10px;
                margin-top: 10px;
            }

            .cart-row {
                display: flex;
            }

            .cart-item {
                width: 45%;
            }
            
            .cart-price {
                width: 20%;
                font-size: 1.2em;
                color: #333;
            }

            .cart-quantity {
                width: 35%;
            }

            .cart-item-title {
                color: #333;
                margin-left: .5em;
                font-size: 1.2em;
            }

            .cart-item-image {
                width: 75px;
                height: auto;
                border-radius: 10px;
            }

            .btn-danger {
                color: white;
                background-color: #EB5757;
                border: none;
                border-radius: .3em;
                font-weight: bold;
            }

            .btn-danger:hover {
                background-color: #CC4C4C;
            }

            .cart-quantity-input {
                height: 34px;
                width: 50px;
                border-radius: 5px;
                border: 1px solid #56CCF2;
                background-color: #eee;
                color: #333;
                padding: 0;
                text-align: center;
                font-size: 1.2em;
                margin-right: 25px;
            }

            .cart-row:last-child {
                border-bottom: 1px solid black;
            }

            .cart-row:last-child .cart-column {
                border: none;
            }

            .cart-total {
                text-align: end;
                margin-top: 10px;
                margin-right: 10px;
            }

            .cart-total-title {
                font-weight: bold;
                font-size: 1.5em;
                color: black;
                margin-right: 20px;
            }

            .cart-total-price {
                color: #333;
                font-size: 1.1em;
            }

            .btn-purchase {
                display: block;
                margin: 40px auto 80px auto;
                font-size: 1.75em;
            }
        </style>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>