* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.flex {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 2rem;
    padding: 2rem;
    ;
}

.full {
    height: 100%;
}


.section {
    display: flex;
    flex-direction: column;
    width: 30%;
    gap:2rem;
}

.sectionDiv {
    border: 1px solid black;
    padding: 0 1rem;
    font-size: 1rem;
    background-color: #f9d2aa;
}

.sectionDiv h2 {
    text-align: center;
    border-bottom: 5px double black;
    width: 80%;
    margin: 0 auto;
    line-height: 2.5;
}

.sectionDiv div {
    display: flex;
    align-items: center;
    padding: .3rem;
}

.sectionDiv div:not(.addItem) {
    display: flex;
    justify-content: space-between;
}
.dont {
    border-bottom: none !important;  
}
.sectionDiv div:not(.sectionDiv div:last-of-type)  {
    border-bottom: 1px solid black;
}

.sectionDiv ion-icon {
    margin-left: 1rem;
}




@media screen and (max-width: 1000px) {
    .flex:not(.no) {
        flex-direction: column;
        align-items: center;
    }
    .section {
        width: 90%;
    }
}


.priceDiv {
    display: flex;
    align-items: center;
}

.xButton {
    font-size: 2.3rem;
    color: red;
    font-weight: bold;
    background-color: transparent;
    border: none;
    margin-left: .7rem;
    cursor: pointer;
    text-shadow: 1px 1px 3px black;
}

.addBtn {
    font-size: 3rem;
    color: #A8C256;
    font-weight: bold;
    background-color: transparent;
    border: none;
    margin-left: .7rem;
    cursor: pointer;
    text-shadow: 1px 1px 3px black;
}

.addItem {
    display: flex;
    justify-content: center;
}

.no {
    padding: 1rem;
}

ion-icon {
    font-size: 1.2rem;
}

ion-icon[name="leaf"] {
    color: green;
}

ion-icon[name="flame"] {
    color: red;
}


.bg-modal {
    display: none;
    position: fixed;
    justify-content: center;
    align-items: center;
    /* background-color: rgba(0, 0, 0, 0.7); */
    width: 100%;
    height: 100%;
    top: 0;
    z-index: 5;
}

.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    box-shadow: 2px 2px 10px black;
    height: 15rem;
    width: 20rem;
    gap: 1rem;
}

.modal div {
    display: flex;
    align-items: center;
    gap: 2rem;
}