<!DOCTYPE html>
    <head>
        <link rel="stylesheet" type="text/css" href="headFoot.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="loginCheck.js"></script>

        <title>Cibo Pulito - Reservations</title>
    </head>
    <body>
        <header>
            <div class="top">
                <img src="imgs/CIbo Polito-logos_transparent.png">
                <h1 class="headTitle">CIBO PULITO</h1>
                <div class="loginButt">
                    <a href="Cart.html"><ion-icon name="cart-outline"></ion-icon></a>
                    <a href="Authentication.html" class="authenticationButt">Login</a>
                </div>
            </div>
            <nav class="links">
                <a href="index.html">Home</a>
                <a href="Menu.html">Menu</a>
                <a href="Reservations.html" class="active">Reservations</a>
                <a href="Contact.html">Contact</a>
                <a href="About.html">About</a>
                <a href="MenuManage.html" class="manageOnly">Manage Menu</a>
                <a href="ReceiptManage.html" class="manageOnly">Manage Receipts</a>
            </nav>
        </header>
        
        <section style="background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(IMGS/MeatLoversSalad.jpg); background-repeat: no-repeat; background-size: cover;">
                <div class="contact-flex" style="padding-top:50px; padding-bottom:50px;">
                    <div style="background-color:#F3D9B1; width: 750px;">
                        <h1 style="padding-top: 10px;"><center>Reservations</center></h1>
                        <h2 style="padding-bottom:25px; padding-top:25px;"><center>Make a Reservation</center></h2>
                        <p><center>Name</center></p>
                        <center><input type="text"></center>
                        <p style="padding-top: 25px;"><center>Email</center></p>
                        <center><input type="text"></center>
                        <p style="padding-top: 25px;"><center>Reservation Time</center></p>
                        <center><input type="datetime-local"></center>
                        <p style="padding-top: 25px;"><center>Message</center></p>
                        <center><textarea></textarea></center>
                        <div style="padding-top: 25px; padding-bottom:25px; margin: 0 auto; text-align:center;">
                            <center><button class="button-style">Send Message</button></center>
                        </div>
                    </div>
                </div>      
        </section>
        
        <footer>
            <div class="footer">
                <nav class="links">
                    <a href="index.html">Home</a>
                    <a href="Menu.html">Menu</a>
                    <a href="Reservations.html" class="active">Reservations</a>
                    <a href="Contact.html">Contact</a>
                    <a href="About.html">About</a>
                    <a href="MenuManage.html" class="manageOnly">Manage Menu</a>
                    <a href="ReceiptManage.html" class="manageOnly">Manage Receipts</a>
                </nav>
                <p>&copy; 2021 Aryon, Connor, Javon Inc</p>
            </div>
        </footer>

        <style>

            footer {
                margin-top: 0px;
            }
            .contact-flex {
                display:flex;
                justify-content: center;
            }

            button.button-style {
                background:#ffcaa2;
                border: 1px solid black;
                color: #2E294E;
                font-size: 16px;
                border-radius: 30px;
                padding: 10px 30px;
                line-height: 1.5;
                cursor: pointer;
                justify-content: center;
                margin: 0 auto;
            }

            textarea {
                display: block;
                padding: 10px;
                border: 1px solid black;
                width: 50%;
                font-family: "Roboto", "Helvetica", "Sans-serif";
                font-size: 1rem;
                color:#495057;
                resize:none;
            }

            input {
                width: 200px;
            }
        </style>

        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    </body>
</html>